PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXzfR47MuVOEu84VsGDa36GNso21GDN2VNVzwRbnCvxMz8jJSAp4cp9vFtPQ69C6bsOPOrKuFiBzvsvQ
PAYPAL_CLIENT_SECRET=EAJWAq8Q2O20GY-ZaYSCH89UTxsedIgCtTIRDTRLtIe_XaRXAX24qY8cNFUhKdVv6vg5YiP8t-iam1IK
GCASH_NUMBER=09382082847
